<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Dropdowns</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>

    <div class="dropdown">
      <img
        src="https://www.w3schools.com/css/img_5terre.jpg"
        alt="Cinque Terre"
        width="100"
        height="50"
      />
      <div class="dropdown-content">
        <img
          src="https://www.w3schools.com/css/img_5terre.jpg"
          alt="Cinque Terre"
          width="300"
          height="200"
        />
        <div class="desc">Beautiful Cinque Terre</div>
      </div>
    </div>
  </body>
</html>
